WPF_Paint/WPF_Paint/MainWindow.xaml

<Window x:Class="WPF_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="MyPaint version 0.1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Выберите цвет" FontSize="15" HorizontalAlignment="Center"></Label>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Label Width="20" Height="20" Background="Black" Name="black" MouseDown="black_MouseDown"></Label>
            <Label Width="20" Height="20" Background="Red" Name="red" MouseDown="red_MouseDown"></Label>
            <Label Width="20" Height="20" Background="Green" Name="green" MouseDown="green_MouseDown"></Label>
            <Label Width="20" Height="20" Background="Yellow" Name="yellow" MouseDown="yellow_MouseDown"></Label>
            <Label Width="20" Height="20" Background="Blue" Name="blue" MouseDown="blue_MouseDown"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
            <Label Width="20" Height="20" Background="Gray" Name="gray" MouseDown="gray_MouseDown"></Label>
            <Label Width="20" Height="20" Background="Purple" Name="purple" MouseDown="purple_MouseDown"></Label>
            <Label Width="20" Height="20" Background="Brown" Name="brown" MouseDown="brown_MouseDown"></Label>
            <Label Width="20" Height="20" Background="Orange" Name="orange" MouseDown="orange_MouseDown"></Label>
            <Label Width="20" Height="20" Background="Cyan" Name="cyan" MouseDown="cyan_MouseDown"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Label Width="35" Height="35" Background="White" Name="white" MouseDown="white_MouseDown"></Label>
        </StackPanel>

        <Label Content="Толщина пера" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,152,0,0"></Label>
        <ComboBox Width="60" Height="30" VerticalAlignment="Top" Margin="70,194,70,0" Name="ComboSize" SelectionChanged="ComboSize_SelectionChanged">
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
        </ComboBox>

        <Button Content="Очистить области" Width="120" Height="40" VerticalAlignment="Top" Margin="40,354,40,0" Name="btnClear" Click="btnClear_Click"></Button>

        <InkCanvas Grid.Column="1" Name="myCanvas"/>

        <Grid Grid.Column="0" Background="Azure" Panel.ZIndex="-1"></Grid>
        <Grid Grid.Column="2" Background="Azure" Panel.ZIndex="-1"></Grid>

        <Grid Grid.Column="2" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RichTextBox Name="notesTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5,71,5,117" Grid.RowSpan="2"/>

            <Button Content="Сохранить рисунок" Width="120" Height="40" Click="btnSave_Click" VerticalAlignment="Top" Margin="20,150,20,0" Grid.Row="1" />

            <Image Source="images.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="56" Width="48"/>
        </Grid>
    </Grid>
</Window>
